<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CV    e Sebastian Felipe Otalora Guevara - Junior Frontend Developer con experiencia en HTML, CSS, JavaScript y Python">
        <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Python, CV, Curriculum Vitae">
        <meta name="author" content="Sebastian Felipe Otalora Guevara">
        
        <meta property="og:type" content="website">
        <meta property="og:title" content="Sebastian Felipe Otalora Guevara - Frontend Developer">
        <meta property="og:description" content="CV de Sebastian Felipe Otalora Guevara - Junior Frontend Developer con experiencia en HTML, CSS, JavaScript y Python">

        <title>Sebastian Felipe Otalora Guevara - Frontend Developer</title>
        <style>
            body {
                margin: 50px;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, sans-serif;
                background-color: white;
                padding: 27px;
                border: 2px solid black;
            }
            hr {
                margin: 20px 0;
                border: none;
                border-top: 2px solid #000000;
            }
            h4 {
                color: #62b671;
            }
            b  {
                color: #2B7CC7;
            }
        </style>
    </head>
    <body>
        <header>
            <hr>
            <h1>Sebastian Felipe Otalora Guevara</h1>
            <h4>Junior Frontend Developer</h4>
            <address>
                Carrera 6 # 96-24 sur<br>
                Bogotá, 110541<br>
                <a href="tel:+573185479955">(+57) 3185479955</a><br>
                <a href="mailto:sebastian061599@gmail.com">sebastian061599@gmail.com</a>
            </address>
        </header>

        <main>
            <section>
                <h4>Skills</h4>
                <p>HTML, CSS, JavaScript, Python, Responsive Web Design</p>
            </section>
            
            <section>
                <h4>Education</h4>
                <p><b>Instituto el ingenioso hidalgo, Bogotá- Grado 11</b><br>
                Enero 2013 - Diciembre 2017</p>
            </section>

            <section>
                <h4>Experience</h4>
                <article>
                    <p><b>Teleperformance, Bogotá - Customer Service Agent</b></p>
                    <p>December 2020 - July 2024</p>
                    <ul>
                        <li>Earn skills in customer service and communication</li>
                        <li>Work in a team and learn to collaborate with others</li>
                        <li>Learn to handle difficult situations and solve problems</li>
                    </ul>
                </article>
            </section>

            <section>
                <h4>Across the Internet</h4>
                <nav>
                    <p><a href="https://www.linkedin.com/in/sebastiianguevara">LinkedIn</a>,
                    <a href="https://github.com/SebastiianGuevara">Github</a></p>
                </nav>
            </section>
        </main>
    </body>
</html>
